<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#59fffc"
    android:orientation="vertical"
    tools:context=".activity_details">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="COUNTRY DETAILS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold|italic">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/cname"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPITAL:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/capital"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGION:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/region"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SUBREGION:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/subregion"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POPULATION:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/population"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AREA:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/area"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NATIVENAME:"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:id="@+id/nativename"
            android:textColor="#B7090909"
            android:textSize="18dp"
            android:textStyle="italic"></TextView>


    </LinearLayout>

 <RelativeLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:padding="10dp"
     >
     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/bb"
         android:layout_alignParentBottom="true"
         android:layout_centerInParent="true"
         ></ImageView>
 </RelativeLayout>
</LinearLayout>